# Shopping_parent

./: README.md  pom.xml
Shopping_Api/: pom.xml
Shopping_Api/src/main/java/com/qfedu/shopping/api/: ApiApplication.java
Shopping_Common/: pom.xml
Shopping_Entity/: pom.xml
Shopping_EsApi/: pom.xml
Shopping_PayApi/: pom.xml
Shopping_ServerLogin/: pom.xml
Shopping_ServerUser/: pom.xml
Shopping_ServerUser/src/main/java/com/qfedu/shopping/server/: UserServerApplication.java
src/main/java/com/qfedu/shopping/shopping_parent/: ShoppingParentApplication.java
src/test/java/com/qfedu/shopping/shopping_parent/: ShoppingParentApplicationTests.java
